{
  "expo": {
    "name": "Atossa",
    "slug": "attosa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "attosa",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attosa.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Atossa reads health data to enhance your cycle predictions.",
        "NSHealthUpdateUsageDescription": "Atossa may write cycle data to Apple Health.",
        "NSContactsUsageDescription": "Atossa needs access to contacts to set up emergency alerts.",
        "NSPhotoLibraryUsageDescription": "Atossa needs access to your photo library to update your profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.attosa.app",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.READ_CONTACTS",
        "android.permission.SEND_SMS",
        "android.permission.CALL_PHONE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_CONTACTS",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#DC143C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Atossa needs access to your photo library."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Atossa needs access to your contacts for emergency alerts."
        }
      ],
      "expo-av",
      "expo-apple-authentication",
      "expo-web-browser",
      "./plugins/withHealthKit"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8d09758f-8216-49a8-933f-d8e23b1fb914"
      }
    },
    "owner": "zamaniziba18"
  }
}
